~%2FEscritorio%2FAplicativo%20Dgip%2FModelo1%2FCodigo%20y%20Data%20(Miguel)%2FPrediccionIEE_spark.R="C8A582B6"
~%2FEscritorio%2FAplicativo%20Dgip%2FModelo5_materias%2Fserver.R="CA83204C"
~%2FEscritorio%2FModulo%202%2FClase%204%2FProyectoPiloto%2FAnalisis%2FAnalisis.R="3CB919A6"
~%2FEscritorio%2FModulo%202%2FClase%204%2FProyectoPiloto%2FAnalisis%2FDatos%2FLimpiezaDatos.R="B3E6EAAC"
~%2FEscritorio%2FModulo%202%2FClase%204%2FProyectoPiloto%2Fejem.Rnw="C29F389F"
~%2FEscritorio%2FModulo%202%2FClase%204%2FProyectoPiloto%2Fpaper.Rnw="674EC342"
~%2FEscritorio%2FModulo%202%2FClase%204%2FProyectoPiloto%2FreportePDF.Rmd="8D629F22"
~%2FEscritorio%2FModulo%202%2FClase%204%2FProyectoPiloto%2FreporteWeb.Rmd="31EEDBAA"
~%2FEscritorio%2FModulo%202%2FClase%205%2FProyectoPiloto%2FAnalisis%2FDatos%2FLimpiezaDatos.R="108D06C6"
~%2FEscritorio%2FModulo%202%2FClase%205%2FProyectoPiloto%2FAnalisis%2FDatos%2FTransformacion.R="97604C9"
~%2FEscritorio%2FModulo%202%2FClase%205%2FProyectoPiloto%2Finventario.R="A0232741"
~%2FEscritorio%2FModulo%202%2FClase%205%2FProyectoPiloto%2Fpaper.Rnw="B1527A19"
~%2FEscritorio%2FModulo%202%2FClase%206%2FProyectoPiloto%2FAnalisis%2FAnalisis.R="54CB5F81"
~%2FEscritorio%2FModulo%202%2FClase%206%2FProyectoPiloto%2FAnalisis%2FDatos%2FLimpiezaDatos.R="52D8884E"
~%2FEscritorio%2FModulo%202%2FClase%206%2FProyectoPiloto%2FAnalisis%2FDatos%2FTransformacion.R="9E147E31"
~%2FEscritorio%2FModulo%202%2FClase%206%2FProyectoPiloto%2FAnalisis%2FVisualizacion.R="2D938F84"
~%2FEscritorio%2FModulo%202%2FClase%206%2FProyectoPiloto%2Fpaper.Rnw="39ADB69F"
~%2FEscritorio%2FModulo%202%2FClase%206%2FProyectoPiloto%2Fpresentacion.Rmd="A3D1E467"
~%2FEscritorio%2FModulo%202%2FClase%206%2FProyectoPiloto%2FreportePDF.Rmd="14A348C0"
~%2FEscritorio%2FModulo%202%2FClase%206%2FProyectoPiloto%2FreporteWeb.Rmd="BDA771AC"
~%2FEscritorio%2FModulo%202%2FClase%206%2FProyectoPiloto%2FreporteWeb2.Rmd="D59F9327"
~%2FEscritorio%2FModulo%202%2FClase%206%2FProyectoPiloto%2FreporteWeb3.Rmd="854BDC16"
~%2FEscritorio%2FModulo%202%2FClase%206%2FProyectoPiloto%2FreporteWeb3.html="FD15BBAC"
~%2FEscritorio%2FProyecto_Interfaz_Usuario4%2Fserver.R="660BDB58"
~%2FEscritorio%2FShinyDeveloperConference-master%2FDebugging%2FREADME.md="4C19FC0D"
~%2FEscritorio%2FShinyDeveloperConference-master%2FDebugging%2Fshiny-debugging.Rmd="56CBD1F3"
~%2FEscritorio%2FShinyDeveloperConference-master%2FDebugging%2Fshiny-slides.css="6412FEA0"
~%2FEscritorio%2FShinyDeveloperConference-master%2FREADME.md="EF745AD4"
~%2FEscritorio%2Fejemplo.Rmd="1A8978A2"
