~%2FEscritorio%2FModulo%202%2FClase%204%2FProyectoPiloto%2FAnalisis%2FAnalisis.R="3CB919A6"
~%2FEscritorio%2FModulo%202%2FClase%204%2FProyectoPiloto%2FAnalisis%2FDatos%2FLimpiezaDatos.R="B3E6EAAC"
~%2FEscritorio%2FModulo%202%2FClase%204%2FProyectoPiloto%2Fejem.Rnw="C29F389F"
~%2FEscritorio%2FModulo%202%2FClase%204%2FProyectoPiloto%2Fpaper.Rnw="674EC342"
~%2FEscritorio%2FModulo%202%2FClase%204%2FProyectoPiloto%2FreportePDF.Rmd="8D629F22"
~%2FEscritorio%2FModulo%202%2FClase%204%2FProyectoPiloto%2FreporteWeb.Rmd="31EEDBAA"
~%2FEscritorio%2FModulo%202%2FClase%205%2FProyectoPiloto%2FAnalisis%2FDatos%2FLimpiezaDatos.R="108D06C6"
~%2FEscritorio%2FModulo%202%2FClase%205%2FProyectoPiloto%2FAnalisis%2FDatos%2FTransformacion.R="97604C9"
~%2FEscritorio%2FModulo%202%2FClase%205%2FProyectoPiloto%2Finventario.R="A0232741"
~%2FEscritorio%2FModulo%202%2FClase%205%2FProyectoPiloto%2Fpaper.Rnw="B1527A19"
